<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Daniel - Portfólio</title>
    <meta name="description" content="Portfólio de Daniel">
    <meta name="keywords" content="portfólio, desenvolvedor, tecnologia">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/awesome/all.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-color: #121212;
            padding-top: 70px;
            padding-bottom: 20px;
            margin: 0;
        }
        
        .navbar {
            background-color: #3700b3;
        }

        .navbar-brand, .nav-link {
            color: #bb86fc;
        }

        .navbar-brand:hover, .nav-link:hover {
            color: #ffffff;
        }

        .full-width-image {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
            padding: 0;
            position: relative;
        }
    </style>
</head>
<body>
    
    <nav id="navbar" class="navbar navbar-expand-xl fixed-top" data-bs-theme="dark">
        <div class="container-fluid justify-content-center">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/daniel-almeida-03606a2b7/">Sobre Mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ptechs.html">PTechs</a>
                    </li>
                    <!--<li class="nav-item ">
                        <a class="nav-link" href="#contato">Projetos</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

        
        <!-- Seção Sobre Mim -->
        <section class="sobre-mim py-5 text-center">
            <h2 class="section-title">Sobre Mim</h2>
            <img src="imagens/foto.png" alt="">
            
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <p>Daniel Lansana de ALmeida, estudante em desenvolvimento de sistemas atualmente cursando o 2° do 
                        Ensino médio integrado com o técnico</p>
                </div>
            </div>
                
        </section>


        <!-- Seção de Contato -->
        <section class="contato py-5 text-center">
            <h2 class="section-title">Contato</h2>
            <p>Outras informações e projetos:</p>
            <p>
                <a href="https://www.linkedin.com/in/daniel-almeida-03606a2b7/" target="_blank">LinkedIn</a> | 
                <a href="https://github.com/Dant38" target="_blank">GitHub</a>
            </p>
        </section>

    </form>

<hr class="fixed-bottom">
</main> <!-- /container -->
    
<footer class="container text-center border-top pt-3" style="background-color: #121212;">

    <p>&copy;2024 a 2024 - Daniel</p>
</footer>

<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap/bootstrap.bundle.min.js"></script>
<script src="js/awesome/all.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>

